{
  "name": "zero",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev:worker": "wrangler dev --local",
    "build:web":  "pnpm -F @zero/mail build",
    "deploy:worker": "cd apps/server && wrangler deploy -e production",
    "deploy:web":    "pnpm run build:web && render deploy --branch main",
    "deploy:full":   "pnpm run build:web && pnpm run deploy:worker"
  },
  "devDependencies": {
    "@types/node": "22.15.29",
    "@zero/tsconfig": "workspace:*",
    "dotenv-cli": "^8.0.0",
    "husky": "9.1.7",
    "prettier": "3.5.3",
    "prettier-plugin-sort-imports": "1.8.8",
    "prettier-plugin-tailwindcss": "0.6.12",
    "tsx": "4.19.4",
    "turbo": "^2.5.4",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@dub/analytics": "0.0.27",
    "@dub/better-auth": "0.0.3",
    "dub": "0.63.7"
  }
}
