{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pitext-mail",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/main.ts",
  "ai": {
    "binding": "AI",
  },


  "durable_objects": {
    "bindings": [
      {
        "name": "ZERO_AGENT",
        "class_name": "ZeroAgent",
      },
      {
        "name": "ZERO_MCP",
        "class_name": "ZeroMCP",
      },
      {
        "name": "ZERO_DB",
        "class_name": "ZeroDB",
      },
      {
        "name": "ZERO_DRIVER",
        "class_name": "ZeroDriver",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ZeroAgent",
        "ZeroMCP",
        "ZeroDB",
        "ZeroDriver"
      ]
    }
  ],
  "secrets": [
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET"
  ]
}
