{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pitext-mail",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/main.ts",
  "ai": {
    "binding": "AI",
  },


  "durable_objects": {
    "bindings": [
      {
        "name": "ZERO_AGENT",
        "class_name": "ZeroAgent",
      },
      {
        "name": "ZERO_MCP",
        "class_name": "ZeroMCP",
      },
      {
        "name": "ZERO_DB",
        "class_name": "ZeroDB",
      },
      {
        "name": "ZERO_DRIVER",
        "class_name": "ZeroDriver",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ZeroAgent",
        "ZeroMCP",
        "ZeroDB",
        "ZeroDriver"
      ]
    }
  ],
  "vars": {
    "NODE_ENV": "production",
    "COOKIE_DOMAIN": "pitext-email.onrender.com",
    "VITE_PUBLIC_BACKEND_URL": "https://pitext-mail.prabhatravib.workers.dev",
    "VITE_PUBLIC_APP_URL": "https://pitext-email.onrender.com",
    "DISABLE_CALLS": "true",
    "DISABLE_WORKFLOWS": "true",
    "BETTER_AUTH_SECRET": "412222f1901b6a88402bf8eb1f148faa",
    "BETTER_AUTH_URL": "https://pitext-mail.prabhatravib.workers.dev",
    "GOOGLE_REDIRECT_URI": "https://pitext-mail.prabhatravib.workers.dev/auth/callback/google",
    "GOOGLE_CLIENT_ID": "363401296279-vo7al766jmct0gcat24rrn2grv2jh1p5.apps.googleusercontent.com",
    "GOOGLE_CLIENT_SECRET": "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",
    "JWT_SECRET": "your-super-secure-jwt-secret-key-here-make-this-random-and-long"
  },
}
